# Weather-Microservice

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  maven-version-rules.xml  pom.xml  test-endpoints.sh  update-summary.md
.github/: dependabot.yml
.github/workflows/: README.md  ci.yml  dependabot-auto-merge.yml  dependency-check-simple.yml  dependency-check.yml  dependency-updates.yml
helm/weatherspring/: .helmignore  Chart.yaml  README.md  values-minikube-windows.yaml  values.yaml
helm/weatherspring/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml  zipkin-deployment.yaml  zipkin-service.yaml
helm/weatherspring/templates/tests/: test-connection.yaml
scripts/: README.md  deploy-minikube.ps1  test-deployment.ps1
src/main/java/com/weatherspring/: WeatherApplication.java
src/main/java/com/weatherspring/annotation/: Auditable.java  CacheEvictingOperation.java  ReadOnlyService.java
src/main/java/com/weatherspring/client/: WeatherApiClient.java
src/main/java/com/weatherspring/config/: AsyncConfig.java  CacheConfig.java  ConfigurationValidator.java  CorrelationIdFilter.java  JpaConfig.java  LoggingFilter.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  StartupValidator.java
src/main/java/com/weatherspring/controller/: AsyncBulkController.java  CompositeWeatherController.java  ForecastController.java  LocationController.java  WeatherController.java
src/main/java/com/weatherspring/dto/: BulkOperationResult.java  CreateLocationRequest.java  ErrorResponse.java  ForecastDto.java  LocationDto.java  WeatherDto.java
src/main/java/com/weatherspring/exception/: GlobalExceptionHandler.java  LocationNotFoundException.java  WeatherApiException.java  WeatherDataNotFoundException.java  WeatherServiceException.java
src/main/java/com/weatherspring/listener/: AuditableEntityListener.java
src/main/java/com/weatherspring/mapper/: ForecastMapper.java  LocationMapper.java  WeatherMapper.java
src/main/java/com/weatherspring/model/: BaseAuditableEntity.java  ForecastRecord.java  Location.java  WeatherRecord.java
src/main/java/com/weatherspring/repository/: ForecastRecordRepository.java  LocationRepository.java  WeatherRecordRepository.java
src/main/java/com/weatherspring/service/: AsyncBulkWeatherService.java  CompositeWeatherService.java  ForecastService.java  LocationService.java  MetricsService.java  WeatherService.java
src/main/java/com/weatherspring/util/: AsyncBatchProcessor.java  BatchingUtils.java  ExceptionHandlers.java  OperationResult.java
src/main/java/com/weatherspring/validation/: DateRangeValidator.java  ValidCountryName.java  ValidLatitude.java  ValidLocationName.java  ValidLongitude.java  ValidationConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/weatherspring/: TestDataFactory.java
src/test/java/com/weatherspring/architecture/: LayerArchitectureTest.java
src/test/java/com/weatherspring/client/: WeatherApiClientTest.java
src/test/java/com/weatherspring/config/: CorrelationIdFilterTest.java  TestSecurityConfig.java
src/test/java/com/weatherspring/controller/: AsyncBulkControllerIntegrationTest.java  CompositeWeatherControllerIntegrationTest.java  ForecastControllerIntegrationTest.java  LocationControllerIntegrationTest.java  WeatherControllerIntegrationTest.java
src/test/java/com/weatherspring/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/weatherspring/listener/: AuditableEntityListenerTest.java
src/test/java/com/weatherspring/mapper/: ForecastMapperTest.java  LocationMapperTest.java  WeatherMapperTest.java
src/test/java/com/weatherspring/service/: AsyncBulkWeatherServiceTest.java  CompositeWeatherServiceTest.java  ForecastServiceTest.java  LocationServiceTest.java  MetricsServiceTest.java  WeatherServiceTest.java
src/test/java/com/weatherspring/util/: AsyncBatchProcessorTest.java  BatchingUtilsTest.java
src/test/resources/: application.yml  logback-test.xml
